# =========================
# ENVIRONMENT
# =========================
ASPNETCORE_ENVIRONMENT=Development

# =========================
# DATABASE - POSTGRES LOCAL
# =========================
POSTGRES_DB=barberflow
POSTGRES_USER=barberflow_user
POSTGRES_PASSWORD=barberflow_pass
POSTGRES_PORT=5432

# =========================
# API
# =========================
API_PORT=5119

# =========================
# JWT (más adelante)
# =========================
JWT_SECRET=super-secret-key-change-me
JWT_ISSUER=BarberFlow
JWT_AUDIENCE=BarberFlow.Mobile
